<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery unlock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-on {
            background-color: #d4edda;
            color: #155724;
        }
        .status-off {
            background-color: #f8d7da;
            color: #721c24;
        }
        .section-title {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-on {
            background-color: #ffcccb;
        }
        .title-off {
            background-color: #d3d3d3;
        }
        .maindashboard-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px; /* Adjust as needed */
            cursor: pointer;
            border-radius: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header .right {
            display: flex;
            gap: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">
        <button class="maindashboard-button">Main Dashboard</button>
    </a>
    <div class="right">
        <button class="button">Date Range from - to </button>
        <button class="button">Export</button>
    </div>
</div>

<div class="section-title title-on">Total Vehicles </div>
<table border="1">
    <thead>
      <tr>
        
        <th>Zone</th>
        <th>BP_family</th>
        <th>BP_ID</th>
        <th>State</th>
        <th>Vin</th>
        <th>Vehicle Type</th>
        <th>Alerts</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>Gurugram</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>MBX0008CN1L245776</td>
        <td>eLoaderL5-3D</td>
        <td>NA</td>
       
      </tr>
      <tr>
        <td>Bengaluru</td>
        <td>ATLAS phase 2</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202301116</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Bengaluru</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B12</td>
        <td>Discharge</td>
        <td>MEPHENYNB09AL0967</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
       
        <td>Bengaluru</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202300699</td>
        <td>eBike</td>
        <td>NA</td>
        
      </tr>
      <tr>
        
        <td>Delhi</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG01202300789</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
        
        <td>Delhi</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B19</td>
        <td>Discharge</td>
        <td>SESEAG04202300753</td>
        <td>eBike</td>
        <td>NA</td>
        
      </tr>
      <tr>
        
        <td>Bengaluru</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202300793</td>
        <td>eBike</td>
        <td>NA</td>
        
        <td></td>
      </tr>

        <tr>
        
        <td>Gurugram</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>MBX0008CN1L245776</td>
        <td>eLoaderL5-3D</td>
        <td>NA</td>
       
      </tr>
      <tr>
        <td>Bengaluru</td>
        <td>ATLAS phase 2</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202301116</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Bengaluru</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B12</td>
        <td>Discharge</td>
        <td>MEPHENYNB09AL0967</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
       
        <td>Bengaluru</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202300699</td>
        <td>eBike</td>
        <td>NA</td>
        
      </tr>
      <tr>
        
        <td>Delhi</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG01202300789</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
        
        <td>Delhi</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B19</td>
        <td>Discharge</td>
        <td>SESEAG04202300753</td>
        <td>eBike</td>
        <td>NA</td>
        
      </tr>
      <tr>
        
        <td>Bengaluru</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202300793</td>
        <td>eBike</td>
        <td>NA</td>
        
        <td></td>
      </tr>
        <tr>
        
        <td>Gurugram</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>MBX0008CN1L245776</td>
        <td>eLoaderL5-3D</td>
        <td>NA</td>
       
      </tr>
      <tr>
        <td>Bengaluru</td>
        <td>ATLAS phase 2</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202301116</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Bengaluru</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B12</td>
        <td>Discharge</td>
        <td>MEPHENYNB09AL0967</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
       
        <td>Bengaluru</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202300699</td>
        <td>eBike</td>
        <td>NA</td>
        
      </tr>
      <tr>
        
        <td>Delhi</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG01202300789</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
        
        <td>Delhi</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B19</td>
        <td>Discharge</td>
        <td>SESEAG04202300753</td>
        <td>eBike</td>
        <td>NA</td>
        
      </tr>
      <tr>
        
        <td>Bengaluru</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202300793</td>
        <td>eBike</td>
        <td>NA</td>
        
        <td></td>
      </tr>
        <tr>
        
        <td>Gurugram</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>MBX0008CN1L245776</td>
        <td>eLoaderL5-3D</td>
        <td>NA</td>
       
      </tr>
      <tr>
        <td>Bengaluru</td>
        <td>ATLAS phase 2</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202301116</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>Bengaluru</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B12</td>
        <td>Discharge</td>
        <td>MEPHENYNB09AL0967</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
       
        <td>Bengaluru</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202300699</td>
        <td>eBike</td>
        <td>NA</td>
        
      </tr>
      <tr>
        
        <td>Delhi</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG01202300789</td>
        <td>eBike</td>
        <td>NA</td>
      </tr>
      <tr>
        
        <td>Delhi</td>
        <td>DP</td>
        <td>INSMOMAH1007K2253B19</td>
        <td>Discharge</td>
        <td>SESEAG04202300753</td>
        <td>eBike</td>
        <td>NA</td>
        
      </tr>
      <tr>
        
        <td>Bengaluru</td>
        <td>ATLAS</td>
        <td>INSMOMAH1007K2253B13</td>
        <td>Discharge</td>
        <td>SESEAG03202300793</td>
        <td>eBike</td>
        <td>NA</td>
        
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>

